{
  "name": "auth-server",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "dotenv": "^6.1.0",
    "dotenv-expand": "https://github.com/sabinmarcu/dotenv-expand",
    "express": "^4.16.3"
  },
  "scripts": {
    "start": "node index"
  },
  "license": "MIT"
}
